<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.okapi.linguistic</groupId>
    <artifactId>build-okapi-linguistic-tools-superpom</artifactId>
    <version>1.47.0-SNAPSHOT</version>
    <relativePath>superpom/pom.xml</relativePath>
  </parent>

  <artifactId>build-okapi-linguistic-tools-root</artifactId>
  <packaging>pom</packaging>
  <name>Okapi Linguistic Tools Root</name>
  <url>https://bitbucket.org/okapiframework/okapi-linguistic-tools</url>

  <modules>
    <module>superpom</module>
    <module>linguistic-tools</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.logbind</groupId>
      <artifactId>build-logback</artifactId>
      <version>${org.okapi.version}</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
