FROM openjdk:17.0.2-jdk-slim

RUN apt-get -q update --yes \
    && apt-get -q install --yes --no-install-recommends git maven curl gpg xvfb \
    && rm -rf /var/lib/apt/lists/*

RUN echo ============== \
    && java -version \
    && javac -version \
    && mvn -version \
    && git --version \
    && gpg --version \
    && curl --version \
    && date

ENV DISPLAY :1

WORKDIR /root

ENTRYPOINT /bin/bash
